<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <CommunicationClass name="view.CircleGrid" x="555" y="274">
        <Communication destinationClassName="model.CircleModel"/>
    </CommunicationClass>
    <CommunicationClass name="TuteLab08" x="777" y="73"/>
    <CommunicationClass name="view.CircleFrame" x="428" y="278">
        <Association destinationClassName="view.CircleButtons"
            endpointName="toolbar" kind="Simple"/>
        <Association destinationClassName="view.CircleGrid"
            endpointName="display" kind="Simple"/>
        <Association destinationClassName="view.StatusBar"
            endpointName="status" kind="Simple"/>
        <Communication destinationClassName="model.CircleModel"/>
    </CommunicationClass>
    <CommunicationClass name="view.CircleLabel" x="303" y="432">
        <Extension destinationClassName="view.CircleModelListener"/>
        <Communication destinationClassName="model.CircleModel"/>
    </CommunicationClass>
    <CommunicationClass name="view.StatusBar" x="307" y="378">
        <Extension destinationClassName="view.CircleModelListener"/>
        <Communication destinationClassName="model.CircleModel"/>
    </CommunicationClass>
    <CommunicationClass name="view.CircleModelListener" x="156" y="384"/>
    <CommunicationClass name="model.CircleModelImpl" x="182" y="255">
        <Extension destinationClassName="model.CircleModel"/>
        <Association destinationClassName="model.CircleColours"
            endpointName="currentColour" kind="Simple"/>
        <Communication destinationClassName="view.CircleModelListener"/>
        <Communication destinationClassName="model.CircleColours"/>
    </CommunicationClass>
    <CommunicationClass name="model.CircleColours" x="522" y="58"/>
    <CommunicationClass name="model.CircleModel" x="493" y="433"/>
    <CommunicationClass name="controller.CircleListener" x="395" y="502">
        <Association destinationClassName="model.CircleModel"
            endpointName="model" kind="Simple"/>
        <Communication destinationClassName="model.CircleModel"/>
    </CommunicationClass>
    <CommunicationClass name="view.CircleButtons" x="688" y="343">
        <Communication destinationClassName="model.CircleColours"/>
    </CommunicationClass>
</ClassDiagram>
